<?compositeArtifactRepository version='1.0.0'?>
<repository name='Subclipse JavaHL Latest Release'
    type='org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository' 
    version='1.0.0'>
  <properties size='2'>
     <property name="p2.compressed" value="true"/>
     <property name="p2.timestamp" value="1473435915000"/>
  </properties>
  <children size='1'>
     <child location='../1.9.6'/>
  </children>
</repository>