# CRM local											#
#                                   _ _        _ 	#
#                                  (_) |      | |	#
#  __ _ _ __  _   _  ___ __ _ _ __  _| |_ __ _| |	#
# / _` | '_ \| | | |/ __/ _` | '_ \| | __/ _` | |	#
#| (_| | | | | |_| | (_| (_| | |_) | | || (_| | |	#
# \__,_|_| |_|\__, |\___\__,_| .__/|_|\__\__,_|_|	#
#              __/ |         | |                 	#
#             |___/          |_|					#
# 													#
#####################################################

app.title=CRM
app.version=1.0.0
#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes

#mvn install:install-file -Dfile=ojdbc6.jar  -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.4 -Dpackaging=jar

#logger
#logging.level.org.springframework.security=DEBUG
#logging.level.*=trace
logging.level.capital.any=DEBUG
logging.file=logs/CRM.log
#logging.file=${catalina.home}/logs/CRM.log
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-password=another-secret

spring.datasource.url=jdbc:mysql://testdb1.anycapital.com:3306/anycapital?autoReconnect=true&amp;rewriteBatchedStatements=true
spring.datasource.username=ac_crm
spring.datasource.password=Crmtbhephyk16#
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:oracle:thin:@//dbtest.etrader.co.il:1521/etrader
#spring.datasource.username=anycapital
#spring.datasource.password=superman#1
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true

#oracle.username=anycapital
#oracle.password=superman#1
#oracle.url=jdbc:oracle:thin:@//dbtest.etrader.co.il:1521/etrader

api.gateway.url=http://www.liors.testenv.anyoption.com/api_gateway/services/
domain.url=https://www.testenv.anycapital.com/

#spring mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=info-test@anycapital-mail.com
spring.mail.password=Aa123456!
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.defaultEncoding=base64
#spring.mail.properties.mail.smtp.starttls.required=false

hazelcast.address.host.name=localhost
hazelcast.address.port=5701

gbg.user.name=admin@anyoption.com
gbg.password=@n1Option1234567
gbg.url=https://pilot.id3global.com/ID3gWS/ID3global.svc/Soap11_Auth=======
hazelcast.address.port=5701

multipart.max-file-size=10Mb
multipart.max-request-size=10Mb

aws.accessKey=AKIAJ3EGBWGJWUMDAEJA
aws.secretKey=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
aws.bucketName=cloud.anycapital.com
aws.bucketName.cdn=cdn.anycapital.com
aws.env.prefix=test
aws.files.prefix=files
aws.templates.prefix=Templates
aws.marketing.content.html.prefix=marketing_content_HTML
aws.product.kid.prefix=kid

jmx.rmi.host=wwtest00.anycapital.com
jmx.rmi.port=1099

aws.cloud.url=https://cloud.anycapital.com/test/marketing_content_HTML/