Manifest-Version: 1.0
Implementation-Title: anycapital
Implementation-Version: 0.0.1-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: eranl
Implementation-Vendor-Id: anycapital
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_91
Implementation-Vendor: Pivotal Software, Inc.

